<html>
<head>
	<title>Уроки photoshop для начинающих</title>
	<meta name="keywords" content="Уроки, Photoshop, снежинки, фото, карандаш, текст, начинающим">
	<meta name="description" content="Как сделать простые вещи в Photoshop: добавление снежинок, необычный текст, ретро эффект. Понятные и доступные уроки для начинающих">
	<meta name="yandex-verification" content="c8dec8ee1019c0d4" />
   <link rel="stylesheet" href="forbutton.css">
   <meta charset="UTF-8">
  </head>
<body bgcolor="#d9d9d9">
<ul class="menu-main">
  <li><a href="index.html" class="current">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="tutorial.html">Tutorial</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<center>
<br>
<br>
<br>
<br>
<h1> Learn photoshop</h1>
<div id="text"></div></center>
	<blockquote>
  <p><span>Что мне нравится в фотографии, так это то, что в ней пойман момент,<br> который ушел навсегда, который невозможно воспроизвести</span></p>
  <footer>— <cite>Карл Лагерфельд</cite></footer>
</blockquote>


	 <div style="position: absolute; bottom: 15px; right: 15px">
<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
</script><!--/LiveInternet-->
</div>

</body>
</html>
